<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>Taste</title>

</head>

<div class = "club-title">
	Taste
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club3.jpg" alt="taste">
	</div>
	<div class = "club-description">
		<h1> Club Description</h1>
		New York&#39;s hottest club is Taste. Nightlife designer Tranny Griffith is back with an all-new club that answers the question Huh?!? Don&#39;t look for a bouncer, there isn&#39;t one. Instead the door&#39;s guarded by ten jacked homeless guys in old-fashioned bathing suits. And inside it&#39;s just sick: ice sculptures, winos, Germufs (German smurfs)  a Teddy Ruxpin wearing mascara, an old lady wearing Kid N Play hair, and none other than DJ Baby Bok Choy. . .He&#39;s a giant 300-pound Chinese baby who wears tinted aviator glasses and he spins records with his little ravioli hands.
	</div>
</div>


<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>