<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>HEYYYYYY!</title>

</head>

<div class = "club-title">
	HEYYYYYY!
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club8.jpg" alt="HEYYYYYY!">
	</div>

	<div class = "club-description">
		<h1> Club Description</h1>
		If you&#39;re looking to get festive with your family, I&#39;ve got the perfect place for you. New York&#39;s hottest club is Heyyyyyy! Built from the bucket list of a dying pervert, this Battery Park bitch parade is now managed by overweight game show host Fat Sajak. This place has everything: tweakers, skeevies, Spud Webb, a child, and a Russian guy who runs on the treadmill in a Cosby sweater. So come on down this weekend: the bouncer is a bulldog who looks like Wilford Brimley and the password is &#39;diabeetus&#39;.
	</div>
</div>

<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>