<!-- Calling out the css style sheet -->

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>UHHNNNH</title>

</head>

<div class = "club-title">
	UHHNNNH
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club7.jpg" alt="UHHNNNH">
	</div>

	<div class = "club-description">
		<h1> Club Description</h1>
	If you want your mom to have a day filled with fun, look no further. New York&#39;s hottest club is UHHNNNH. Located in the middle of the West Side Highway, this bi-curious beach party is the creation of Italian club owner Bologna Danza, and this place has everything: split kicks, pachucos, pile after pile of expired Lunchables, a Hawaiian cleaning lady that looks like Smokey Robinson. . .and look who just walked in, is that Natalie Portman? No, it&#39;s an old Irish black man that we call Murphy Brown. Plus, if you come this Sunday you&#39;ll meet two year old ultimate fighter Drooly Lips Jackson. He&#39;s got fists like little empanadas and he is my best friend.
	</div>
</div>


<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>