<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>Crease</title>

</head>

<div class = "club-title">
	Crease
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/final_mozartbaby.jpg" alt="crease">
	</div>
	<div class = "club-description">
		<h1> Club Description</h1>
		<p>
		If you&#39;re looking for a good time, look no further: New York&#39;s hottest club is Crease. Club promoter Tranny Oakley has gone all out, and inside it&#39;s just everything: lights, psychos, Furbies, screaming babies in Mozart wigs, sunburnt drifters with soapsuds beards. . . It&#39;s that thing where a hobo becomes a rich man, so they take the big bubble bath.
		</p>
	</div>
</div>



<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>