<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>Ounce</title>

</head>

<div class = "club-title">
	Ounce
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club4.jpg" alt="ounce">
	</div>

	<div class = "club-description">
		<h1> Club Description</h1>
		New York&#39;s hottest club is Ounce. Located in the middle of the East River, this place has everything: cholos, puke people, a sheepdog that looks like Bruce Vilanch, and an entire room of puppets doing karate. . .It&#39;s that thing where someone calls Miss Piggy fat and she goes, &#39;High ya!&#39;
	</div>
</div>

<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>