<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>Slash</title>

</head>

<div class = "club-title">
	Slash
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club2.jpg" alt="Slash">
	</div>
	<div class = "club-description">
		<h1> Club Description</h1>
		<p>
		New York&#39;s hottest club is Slash. This place has everything: glass, steam, bear traps, and just when you think the fun is over, knock knock who&#39;s there? It&#39;s Black George Washington! All that, and a party room filled with human bathmats. . .It&#39;s that thing like when midgets have dreadlocks and they lay faced down on the floor.
		<p>
	</div>
</div>



<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>