<!-- Calling out the css style sheet -->

<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>BAAAAAA-BAANAM</title>

</head>

<div class = "club-title">
	BAAAAAA-BAANAM
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club9.jpg" alt="BAAAAAA-BAANAM">
	</div>

	<div class = "club-description">
		<h1> Club Description</h1>
		If you&#39;re ordinary or love salt, I&#39;ve got just the spot for you. New York&#39;s hottest holiday club is BAAAAAAA-BAANAM. Opened and condemned in 1904, this seasonal psycho ward is the creation of Hanukkah cartoon character Menorah the Explorer, and this place has everything: Kiwis, Spud Webb, Clio Awards, some guy&#39;s mom, plus a special showing of the African holiday classic A Fish Called Kwanza. Look who just walked in, it&#39;s a lady who works at CVS, but do not bother her because she is on break. And all the proceeds go to charity.
	</div>
</div>

<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>