<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>BOOOOOOOOOF</title>

</head>

<div class = "club-title">
	BOOOOOOOOOF
</div>

<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club6.jpg" alt="BOOOOOOOOOF">
	</div>

	<div class = "club-description">
		<h1> Club Description</h1>
		I have the perfect spot. New York&#39;s hottest club is BOOOOOOOOOF. Located in an abandoned orphanage in the Lower East Side of Chelsea, this round the clock puke party is the creation of narcoleptic club owner Snoozan Lucci, and this place has everything: pugs, geezers, doo wop groups, a wise old turtle that looks like Quincy Jones. . .and you’ll have your own When Harry Met Sally moment when you share a special kiss with Gizblow the Coked-Up Gremlin. I&#39;ll have what she&#39;s having.
	</div>
</div>

<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>