<!-- Calling out the css style sheet -->
<!DOCTYPE html>

<head>

	<link rel="stylesheet" href="Style.css" type="text/css" charset="utf-8" />
	<title>Blitzen</title>

</head>

<div class = "club-title">
	Blitzen
</div>


<div class = "image-container">
	<div class = "club-image">
		<img src = "images/club5.jpg" alt="blitzen">
	</div>

	<div class = "club-description">
		<h1> Club Description</h1>
		New York&#39;s hottest holiday club is Blitzen, and right now they&#39;re having their 12 Days of Christmas dance party. It has everything: 12 jacked albinos, 11 Little Richards, 10 piercer babies, 9 Asian Balkis, 8 gay Aladdins, 7 psychos swearing, 6 Puerto Screechers, 5 homeless Elmos. 4 coked up frogs, 3 French hens, Taylor Negron, and a human parking cone. . .It&#39;s that thing were two jacked midgets paint themselves orange and you have to parallel park between them.
	</div>
</div>

<div class = "back-home">
		<a href = "project2.html">
			Back Home
		</a>
</div>