<!DOCTYPE html>

<html lang="en">
<!-- Calling out the css style sheet -->

<head>

	<link rel="stylesheet"  href="Style.css" type="text/css" >
	<meta charset="UTF-8">
	<title>New York's Hottest Clubs</title>

</head>

<!-- The header image and title -->
<div class = "header-container">
	<div class= "head-text">
		<div class = "header-image">
		<img src ="http://ih1.redbubble.net/image.171802503.9037/sticker,375x360.u1.png" alt="Stefon"> 
		</div>
		<h1>
		New York's <br> Hottest <br> Club is...
		</h1>
	</div>
</div>


<!-- A table of links -->


<div class = "grid-container">
	<div class = "club-list">
		<a href = "club1.html">
			<span class = "club-font">
				Crease
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club2.html">
			<span class = "club-font">
				Slash
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club3.html">
			<span class = "club-font">
				Taste
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club4.html">
			<span class = "club-font">
				Ounce
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club5.html">
			<span class = "club-font">
				Blitzen
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club6.html">
			<span class = "club-font">
				BOOOOOOOOOF
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club7.html">
			<span class = "club-font">
				UHHNNNH
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club8.html">
			<span class = "club-font">
				HEYYYYY!
			</span>
		</a>
	</div>
	<div class = "club-list">
		<a href = "club9.html">
			<span class = "club-font">
				BAAAAAA-BAANAM
			</span>
		</a>
	</div>
	
</div>





